# Classic Config
# MONGO_URI=mongodb+srv://rgpitglobal:blS6uA4ZnB9OnGRV@rgpitglobal.up1wnpe.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=RGP
# COLLECTION_NAME=Enquiries

# New Config
NEW_MONGO_URI=mongodb+srv://Faridi:tAZXwJjYgiKHo6WB@zeto.vxe0b.mongodb.net/
NEW_DB_NAME=RGP
NEW_COLLECTION_NAME=Enquiries
USERS_COLLECTION_NAME=Users

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=syedibrahimshah067@gmail.com
EMAIL_APP_PASSWORD=ekvpxlpsqvfimopf
EMAIL_FROM_NAME=RGP Backend
